# java-school

./: .gitignore  pom.xml
class-work-reflection/: pom.xml
class-work-reflection/src/main/java/: Main.java
classwork-homework17/: pom.xml
homework10/: pom.xml
homework10/src/main/java/: Main.java  MyStream.java  Person.java
homework11/: pom.xml
homework11/src/main/java/: CounterUnicWords.java  CounterUnicWordsForPool.java  Main.java  MyCounter.java  MyPool.java
homework11/src/main/resources/: 5.txt
homework12/: pom.xml
homework12/src/main/java/: FactoryExecutorService.java  Main.java  MyExecutorService.java  MyFixedThreadPool.java  MyRunnable.java  MyScalableThreadPool.java  MyThreadPool.java  TestTask.java
homework12/src/test/java/: MyFixedThreadPoolTest.java  MyScalableThreadPoolTest.java
homework13/: pom.xml
homework16/: pom.xml
homework16/src/main/java/: Main.java
homework21/: pom.xml
homework21/src/main/: query.txt
homework21/src/main/java/: Dao.java  Lesson.java  LessonDao.java  Main.java  Student.java  StudentDao.java  StudentVisits.java  StudentVisitsDao.java
homework21/src/test/java/: LessonDaoTest.java  StudentDaoTest.java  StudentVisitsDaoTest.java  TestConnection.java
homework24/: pom.xml
homework24/src/main/java/: Main.java  Menu.java  Recipe.java  RecipeMapper.java  Repository.java  SpringJdbcConfiguration.java
homework24/src/test/java/: RepositoryTest.java
homework3/: pom.xml
homework3/src/main/java/: Main.java  TextParsing.java
homework4/: pom.xml
homework4/src/main/java/: CollectionUtils.java
homework5/: pom.xml
homework5/src/main/java/: Browser.java  Main.java
homework5/src/test/java/: TextBrowserImpl.java
homework5_2/: pom.xml
homework5_2/src/main/java/: Account.java  AccountIsLockedException.java  Main.java  Terminal.java
homework6/: pom.xml
homework6/src/main/java/: Main.java  MyClass.java
homework7/: pom.xml
homework7/src/main/java/: Main.java
homework8/: pom.xml
homework8/Dialog/: pom.xml
homework8/Recommendations/: pom.xml
homework8/Service/: pom.xml
homework8/ServiceFinder/: pom.xml
homework8/ServicePhoto/: pom.xml
homework8/ServicePresent/: pom.xml
homework8/ServiceView/: pom.xml
homework8/SocialNetWork/: pom.xml
homework9/: pom.xml
homework9/src/main/java/: CacheProxy.java  Main.java  Service.java
lesson1/src/: Main.java
lesson10/: pom.xml
lesson3/: pom.xml
lesson3/src/main/java/: MyArrayList.java
lesson4/: pom.xml
lesson4/src/main/java/: CollectionUtils.java  CountMap.java  CountMapIml.java  Main.java
lesson4/src/test/java/: TestCollectionUtils.java  TestCountMap.java
lesson5/: pom.xml
lesson5/src/main/java/: BrowserImpl.java
lesson5_2/: pom.xml
lesson5_2/src/main/java/: PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
lesson6/: pom.xml
lesson6/src/main/java/: BeanUtils.java
lesson6/src/test/java/: TestBeanUtils.java
lesson7/: pom.xml
lesson7/src/main/java/: MyClassLoader.java  (+1 more)
lesson8/: pom.xml
lesson8/Dialog/: pom.xml
lesson8/Person/: pom.xml
lesson8/Recommendations/: pom.xml
lesson8/Service/: pom.xml
lesson8/ServiceFinder/: pom.xml
lesson8/ServicePhoto/: pom.xml
lesson8/ServicePresent/: pom.xml
lesson8/ServiceView/: pom.xml
lesson8/SocialNetWork/: pom.xml
lesson9/: pom.xml
(+39 files in other folders)
